spring.application.name=hefesto
server.servlet.port=8080

#Logging
logging.level.root=DEBUG
logging.level.com.greek.hefesto=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#URl Services
hefesto.discover.name=https://api.nationalize.io/?name={name}
hefesto.geolocate.ip=https://ipinfo.io/{ip}/geo

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html